<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liste de la maison de Champagne reputée dans nore region">
    <title>Liste de Maison - Fédération de la Maison de Champagne</title>
    <link rel="shortcut icon" href="travel.ico" type="image/x-icon">
</head>
<body>
    <!--on peut ecrire un article-->
    <h1>Histoire</h1>
    <a href="index.html">Accueil</a>s
</body>
</html>