<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Reims,Champagne,Grand-Est,viticole">
    <title>Decouvrez notre region | Ville de Champagne - Reims</title>
    <link rel="shortcut icon" href="travel.ico" type="image/x-icon">
</head>
<body>
    <h1>Introduction</h1>
    <a href="index1.html">Notre Ville</a>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, omnis vel autem eum aut, quibusdam aspernatur dolor vero, ducimus quo numquam excepturi cumque illo totam quidem consectetur impedit placeat tempora?</p>
    <!--ici on peut modifier la taille d'image-->
    <img src="reims2.jpeg" alt="Cathedrale">
    <br>
    <button>Search</button>

</body>
</html>